{
    "cSpell.words": [
        "acomoden",
        "Ahora",
        "Ajusta",
        "Ajustar",
        "Animación",
        "animado",
        "Aquí",
        "archivo",
        "archivos",
        "arroz",
        "Asegura",
        "Asegurar",
        "Asegúrate",
        "bienvenida",
        "Bienvenido",
        "blanco",
        "borrar",
        "brillante",
        "cada",
        "cargar",
        "carpeta",
        "Centrar",
        "Cerrar",
        "CHAPPI",
        "clientes",
        "columna",
        "completo",
        "Configurar",
        "confirmacion",
        "confirmación",
        "Contáctanos",
        "contactarnos",
        "Contacto",
        "contenedor",
        "Contraseña",
        "correctamente",
        "Correo",
        "corriendo",
        "Crear",
        "Credenciales",
        "cuenta",
        "datos",
        "definidas",
        "dentro",
        "Descripción",
        "didi",
        "diversas",
        "duda",
        "Efecto",
        "electrónico",
        "elegante",
        "elementos",
        "elijas",
        "elimina",
        "Eliminar",
        "empresa",
        "encontrá",
        "encuentra",
        "entrada",
        "enviado",
        "Enviar",
        "enviarlo",
        "Espacio",
        "está",
        "estáticos",
        "esté",
        "estén",
        "éxito",
        "exitoso",
        "explora",
        "explorar",
        "Faltan",
        "favoritos",
        "Fija",
        "fijo",
        "fondi",
        "fondo",
        "formulario",
        "gatopc",
        "goku",
        "Gracias",
        "Guardar",
        "hacer",
        "Imagen",
        "imágenes",
        "importado",
        "incorrectas",
        "Ingresar",
        "Iniciar",
        "Inicio",
        "juegos",
        "limita",
        "Lista",
        "Mantiene",
        "máximo",
        "mclaren",
        "Mensaje",
        "Menú",
        "Modificar",
        "mundo",
        "necesitas",
        "necesitás",
        "necesites",
        "Nombre",
        "nuestros",
        "Nuevo",
        "nuevos",
        "obligatorios",
        "obtener",
        "ocupen",
        "opaco",
        "Opcional",
        "Oscurecer",
        "oscuro",
        "otro",
        "Páginas",
        "pantalla",
        "pasar",
        "podés",
        "podrías",
        "Precio",
        "Producto",
        "Productos",
        "protegidos",
        "públicas",
        "pudo",
        "Puedes",
        "punto",
        "registrado",
        "Registrarme",
        "registraste",
        "registro",
        "Renderiza",
        "Resaltar",
        "responderemos",
        "retrojuegos",
        "Ruta",
        "rutas",
        "Sección",
        "secreto",
        "según",
        "seguro",
        "semitrans",
        "semitransparente",
        "Servidor",
        "Servir",
        "sesión",
        "sesiones",
        "subir",
        "tamaño",
        "telefono",
        "Teléfono",
        "texto",
        "tienda",
        "Todavía",
        "transparencia",
        "Usar",
        "usás",
        "Usuario",
        "variedades",
        "Verifica",
        "verticalmente",
        "virtualgamer",
        "Volver"
    ]
}